spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukj99yawfpsmferw:qdWdqviPPXCRim4PJDyu@budl0v5pg9bbhy7msspf-mysql.services.clever-cloud.com:3306/budl0v5pg9bbhy7msspf
spring.datasource.username=ukj99yawfpsmferw
spring.datasource.password=qdWdqviPPXCRim4PJDyu
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2